{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Nzk1ZGU4MzZjNjAwNzEzYjM2ZmI5MDFiMDFmNzU0MWNhY2M0N2UwOWVhN2E2YmRhMzJjY2Q5MWZlMmViYmQ2YTBiZTAwMDlkZDU2MWUzMWUyNzM3NjgwZTg5NGY4ZGQ3NjRkMjUxZjMyZWNhYTg1ZGMzMTFmNGE4NGU1ZWU5NTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602067458972,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi", "ta", "te"],
    "blueprints": [],
    "herokuAppName": "shielded-sierra-77127",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}
